@linkflag("-lcurl")

// experimental -- WIP doesn't always work bc of memory problems

@type CURL = ptr<char>;
@type CURLcode = int;

@const CURLOPT_URL = 10002;
@const CURLE_OK = 0;
@const CURL_GLOBAL_ALL = 3;
@const CURLOPT_WRITEFUNCTION = 20011;
@const CURLOPT_WRITEDATA = 10001;
@const CURLOPT_VERBOSE = 41;
@const CURLOPT_PIPEWAIT = 237;
@const CURLOPT_HTTP_VERSION = 84;

@const CURL_HTTP_VERSION_2_0 = 3;

@extern @pure[no_mangle] func curl_easy_init(): CURL;
@extern @pure[no_mangle] func curl_easy_setopt(curl: CURL, option: CURLcode, param: u64): CURLcode;
@extern @pure[no_mangle] func curl_easy_perform(curl: CURL): CURLcode;
@extern @pure[no_mangle] func curl_easy_strerror(res: int): string;
@extern @pure[no_mangle] func curl_easy_cleanup(curl: CURL): void;
@extern @pure[no_mangle] func curl_global_init(flags: int): CURLcode;
@extern @pure[no_mangle] func curl_global_cleanup(): void;

namespace curl {
    func test(): void;
}