@include "types.wi"

@extern @pure[no_mangle] func memcpy(dest: ptr<char>, src: ptr<char>, size: size_t) : ptr<char>;
@extern @pure[no_mangle] func printf(str: string, ...) : int;
@extern @pure[no_mangle] func puts(str: string) : int;
@extern @pure[no_mangle] func scanf(str: string, ...) : int;
@extern @pure[no_mangle] func memset(dest: ptr<char>, c: int, size: size_t) : char;
@extern @pure[no_mangle] func malloc(size: size_t) : ptr<char>;
@extern @pure[no_mangle] func free(ptr: ptr<char>) : void;
@extern @pure[no_mangle] func realloc(ptr: ptr<char>, size: size_t) : ptr<char>;
@extern @pure[no_mangle] func strlen(str: string) : int;
@extern @pure[no_mangle] func strncat(dest: string, src: string, n: int) : string;
@extern @pure[no_mangle] func abort() : void;


// Wind runtime functions useful for the user
@extern @pure[no_mangle] func __builtin_copy(dst: ptr<char>, src: ptr<char>, size: size_t): void; 
@extern @pure[no_mangle] func __builtin_memset(dst: ptr<char>, c: char, size: size_t): void;